amqp==2.6.0
appdirs==1.4.3
asn1crypto==0.24.0
attrdict==2.0.1
baostock==0.8.8
billiard==3.6.3.0
cached-property==1.5.1
celery==4.4.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
ddt==1.4.1
decorator==4.4.2
distlib==0.3.0
facebook-wda==0.9.4
filelock==3.0.12
Flask==1.1.2
future==0.18.2
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
kombu==4.6.9
logzero==1.5.0
MarkupSafe==1.1.1
matplotlib==3.2.2
minium @ file:///Users/zaihui-105/weixinautotest/minium-doc/minium/Python/dist/minium-1.0.0b1.zip
numpy==1.18.4
pandas==1.0.4
pbr==5.4.5
Pillow==7.1.2
py==1.8.2
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.24.0
retry==0.9.2
six==1.15.0
stevedore==1.32.0
tornado==6.0.4
urllib3==1.25.9
vine==1.3.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==3.1.0
